output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lwjgl_util.jar,\
               lwjgl.jar,\
               transform-3.0.2.jar,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               resolver.jar,\
               serializer.jar,\
               xercesImpl.jar,\
               xml-apis.jar,\
               json-lib-2.4-jdk15.jar
jars.compile.order = .,\
                     windows/
source.. = newdawn/,\
           src/,\
           windows/
javacDefaultEncoding.. = UTF8
