output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lwjgl_util.jar,\
               lwjgl.jar,\
               transform-3.0.2.jar,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini
jars.compile.order = .,\
                     windows/
source.. = newdawn/,\
           src/,\
           windows/
javacDefaultEncoding.. = UTF8
