#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Jan 25 11:11:46 CST 2014
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
osgi.bundles=reference\:file\:MapEditor_1.0.0.201401251111.jar@4,reference\:file\:com.ibm.icu_4.2.1.v20100412.jar@4,reference\:file\:javax.servlet_2.5.0.v200910301333.jar@4,reference\:file\:org.eclipse.core.commands_3.6.0.I20100512-1500.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar@4,reference\:file\:org.eclipse.core.databinding_1.3.100.I20100601-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.200.v20100505.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar@4,reference\:file\:org.eclipse.core.runtime_3.6.0.v20100505.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/@4,reference\:file\:org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.0.v20100503.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.2.R36x_v20101222/@4,reference\:file\:org.eclipse.equinox.preferences_3.3.0.v20100503.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.0.v20100503.jar@4,reference\:file\:org.eclipse.help_3.5.0.v20100524.jar@4,reference\:file\:org.eclipse.jface_3.6.2.M20110210-1200.jar@4,reference\:file\:org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar@4,reference\:file\:org.eclipse.osgi.services_3.2.100.v20100503.jar@4,reference\:file\:org.eclipse.swt_3.6.2.v3659c.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar@4,reference\:file\:org.eclipse.ui_3.6.2.M20110203-1100.jar@4,reference\:file\:org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar@4
eclipse.product=MapEditor.product
osgi.splashPath=platform\:/base/plugins/MapEditor
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=MapEditor.application
